@import url('https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600;700&display=swap');

body {
    font-family: 'Asap', sans-serif;
    margin: 0;
}

li {
    list-style: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
    max-width: 1200px;
}

.caption {
    color: #141414;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 35px;
}

.hero {
    height: calc(100vh - 60px);
    background: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    margin-top: 75px;
}

.hero .container {
    padding: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 75px;
    width: 100%;
    margin-top: -75px;
    background: rgba(255, 255, 255, 0.9);
    font-weight: 700;
    z-index: 1;
}

.nav__logo {
    height: 100%;
    width: auto;
    padding: 0 25px;
    image-rendering: pixelated;
    object-fit: cover;
    cursor: pointer;
}

.nav li {
    display: inline-block;
}


.nav__items {
    color: #000;
    font-size: 1rem;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 500;
}

.nav__items--cta {
    color: #3f559e;
}

.nav__items--pink {
    color: #c71c81;
}

.nav__items:hover {
    color: #ff0000;
}

.hero__container {
    display: flex;
    height: calc(100vh - 120px);
    align-items: center;
    color: #fff;
}

.hero__texts {
    width: 80%;
    margin-bottom: 50px;
}

.hero__title {
    font-style: italic;
    font-size: 3.875rem;
    color: #000;
    margin: 20px 0;
}

.hero__caption {
    font-size: 2.1875rem;
    font-weight: 300;
    color: #000;
    margin: 20px 0;
}

.hero__action {
    font-size: 1.125rem;
    display: inline-block;
    text-decoration: none;
    padding: 20px 40px;
    color: #fff;
    background: #c71c81;
    border-radius: 40px;
}

.hero__wave {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 100px;
}

.top {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 2;
}

.top__icon {
    filter: invert(0%) sepia(9%) saturate(9%) hue-rotate(318deg) brightness(100%) contrast(77%);
    width: 100%;
    height: auto;
}

.top__icon:hover {
    filter: invert(18%) sepia(98%) saturate(2273%) hue-rotate(305deg) brightness(98%) contrast(99%);
}

/* About */

.about {
    text-align: center;
    padding-top: 50px;
}

.about__content {
    line-height: 1.5;
    margin: 0 150px;
}
.about__action {
    display: inline-block;
    margin-top: 30px;
    background: #3f559e;
    color: #fff;
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 40px;
}

/* Features */

.features {
    min-height: 400px;
    text-align: center;
}

.features__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 0 150px;
    grid-gap: 50px;
}

.features__img {
    display: inline-block;
    width: 60px;
}

.features__icon {
    width: 100%;
    height: auto;
}

.features__paragraph {
    line-height: 1.5;
}

/* Our products */

.products {
    background: #f2f2f2;
    margin: 0 10px;
    text-align: center;
    border-radius: 10px;
}

.products__grid {
    display: grid;
    height: 550px;
    grid-template-areas:
    "img1 img4 img2"
    "img1 img4 img3";
    gap: 20px;
}

.products__items {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.products__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.products__items:nth-of-type(1) {
    grid-area: img1;
}

.products__items:nth-of-type(2) {
    grid-area: img2;
}

.products__items:nth-of-type(3) {
    grid-area: img3;
}

.products__items:nth-of-type(4) {
    grid-area: img4;
}

.products__video {
    margin-top: 50px;
}

.products__hover {
    position: absolute;
    background: #dc143c8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.products__title {
    font-size: 1.375rem;
}

.products__items:hover .products__hover {
    transform: translateX(0%);
}

.products__icon {
    filter: invert(99%) sepia(90%) saturate(0%) hue-rotate(50deg) brightness(113%) contrast(101%);
    width: 30px;
    margin-top: -10px;
}

/* Deliveries */

.caption--center {
    text-align: center;
}

.deliveries__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.deliveries__img {
    width: 40%;
    justify-self: end;
    align-self: center;
}

.deliveries__picture {
    width: 100%;
    height: auto;
}

.deliveries__text {
    line-height: 1.5;
    justify-self: start;
    align-self: center;
    margin-right: 200px;
}

.deliveries__title {
    line-height: 0;
}

/* Pricing */

.pricing__flex {
    display: flex;
    justify-content: center;
}

.pricing__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 280px;
    width: calc(100% / 3);
    border: 2px solid #dadada;
    margin: 15px;
}

.pricing__title {
    font-size: 1.125rem;
    color: #fff;
    background: #3f559e;
    width: 100%;
    border-radius: 5px 5px 0 0;
    padding: 25px 0;
    margin: 0;
    text-transform: uppercase;
}

.pricing__container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing__cost {
    font-size: 1.5625rem;
    color: #000;
    background: #e4e4e4;
    padding: 25px;
    border-radius: 50%;
    margin-top: 15px;
}

.pricing__details {
    margin-top: -30px;
    padding: 15px 0;
}

.pricing__detail {
    padding: 5px 0;
}

.pricing__btn {
    font-size: 1.125rem;
    padding: 15px 35px;
    color: #fff;
    background: #c71c81;
    border: 0;
    border-radius: 40px;
    cursor: pointer;
    margin-top: -15px;
    margin-bottom: 20px;
}

.pricing__btn:hover {
    background: #a5176b;
    transition: background 0.5s;
}

/* newsletter */

.newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee;
    margin: 50px auto 100px;
    width: 100%;
    padding: 30px 0;
    border-radius: 10px;
    font-size: 16px;
    font-style: italic;
}

.newsletter__title {
    font-size: 1.3125rem;
    font-weight: 300;
    margin: 0 30px;
}

.newsletter__email {
    font-family: inherit;
    font-size: 16px;
    padding: 15px 5px;
    border: 0;
    margin: 0 30px;
    width: 250px;
    border-radius: 5px;
}

.newsletter__submit {
    font-family: inherit;
    font-size: 16px;
    background: #fff;
    border: 0;
    padding: 15px 20px;
    margin: 0 30px;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter__submit:hover {
    color: #ff0000;
}

/* Footer */

.footer {
    background: #3f559e;
}

.footer__grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.nav-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.25rem;
    color: #fff;
    line-height: 60px;
}

.nav-footer__item {
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
}

.nav-footer__item:hover {
    color: #000;
}

.footer__title {
    font-weight: 400;
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons {
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons {
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.footer__icon {
    filter: invert(100%) sepia(0%) saturate(209%) hue-rotate(272deg) brightness(116%) contrast(100%);
    font-size: 30px;
    text-decoration: none;
}

.footer__icon:hover {
    filter: invert(0%) sepia(100%) saturate(1%) hue-rotate(127deg) brightness(97%) contrast(100%);
}

.footer__img {
    line-height: 60px;
    width: 100%;
    height: auto;
}

/* Responsive design */

@media screen and (max-width: 800px) {
    .container {
    padding: 10px 0;
    }

    .nav {
        position: absolute;
    }

    .nav__logo {
        padding: 0 15px;
    }

    .nav__items {
        text-align: left;
        font-weight: 600;
        padding: 0 15px;
        line-height: 20px;
    }

    .nav__items--left {
        padding: 0 0 0 31px;
    }

    .hero__title {
        font-size: 3.4375rem;
    }

    .hero__caption {
        font-size: 1.875rem;
    }

    /* About */

    .about__content {
        margin: 0 20px;
    }

    /* Features */

    .features__grid {
        grid-template-columns: 1fr;
        justify-items: center;
        margin: 0 70px;
        margin-bottom: 40px;
    }

    .features__items {
        margin: -20px auto;
    }

    /* Products */

    .products__grid {
        grid-template-areas:
        "img1 img1 img4 img4"
        "img1 img1 img4 img4"
        "img2 img2 img3 img3"
    }
    
    .products__vid {
        height: 50%;
        width: auto;
    }

    /* Deliveries */

    .deliveries__grid {
        gap: 0;
    }

    .deliveries__img {
        width: 50%;
        justify-self: start;
    }

    .deliveries__text {
        margin-right: 40px;
        margin-left: -40px;
    }

    /* Pricing */

    .pricing__flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pricing__item {
        width: 400px;
        border: 2px solid #dadada;
        margin: 15px;
    }

    /* Newsletter */

    .newsletter {
        flex-direction: column;
        text-align: center;
        padding: 50px 0;
        margin-bottom: 50px;
    }

    .newsletter__form {
        display: flex;
        margin-top: 20px;
    }

    .newsletter__email,
    .newsletter__submit {
        margin: 0 5px;
    }

    /* Footer */

    .footer__grid {
        grid-template-columns: 1fr;
        padding-bottom: 20px;
    }

    .footer__contact {
        grid-row: 1/2; 
    }
}

@media screen and (max-width: 500px) {
    .container {
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .hero {
        height: calc(100vh - 100px);
        margin-top: -30px;
    }
    .nav {
        position: relative;
        height: 100px;
        margin-top: 30px;
        background: transparent;
        padding-top: 10px;
    }

    .nav__logo {
        height: 60%;
        width: auto;
        padding: 0 15px;
    }
    .nav__items {
        display: flex;
        flex-direction: column;
        padding: 0 15px;
        margin: 0 0 0 -170px;
    }

    .hero__container {
        display: block;
        margin-top: 15px;
        text-align: center;
    }

    .hero__texts {
        width: 94%;
        margin-top: 50px;
    }

    .hero__title {
        font-style: italic;
        font-size: 3.125rem;
        margin: 0;
    }

    .hero__caption {
        font-size: 1.5rem;
        font-weight: 300;
        margin: 5px 0;
    }

    .hero__action {
        font-size: 1rem;
        padding: 15px 25px;
        margin-top: 20px;
    }

    .caption {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    /* about */

    .about__content {
        margin: 0 30px;
    }

    /* Projects */
    .products__grid {
        grid-template-areas: 
            "img1"
            "img2"
            "img3"
            "img4";
            height: auto;
            grid-template-rows: repeat(4, 250px);
    }

    /* Deliveries */

    .deliveries__title {
        font-size: 1.2rem;
    }

    /* Pricing */

    .pricing__item {
        width: 240px;
        border: 2px solid #dadada;
        margin: 15px;
    }

    /* Newsletter */
    .newsletter__form {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .newsletter {
        margin: 20px 0;
    }

    /* Contacts */
    .nav-footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 14px;
        color: #fff;
        line-height: 60px;
    }
}